# StudentDetailsAPITesting

./: pom.xml
src/main/java/org/restassured/actions/: StudentDetailsActions.java
src/main/java/org/restassured/base/: BaseResponse.java  IHttpMethodTypes.java
src/main/java/org/restassured/data/: Student.java
src/main/java/org/restassured/enums/: TestContext.java
src/main/java/org/restassured/httpmethods/: MethodTypesImpl.java
src/main/java/org/utils/: ConfigManager.java  JsonUtils.java  PayloadCreator.java  RandomDataGenerator.java  TestDataProvider.java
src/test/java/org/functional/: BaseTest.java  StudentsDetailsTest.java
src/test/java/org/listeners/: ConditionVerifier.java  MyListener.java
src/test/resources/config/: config.properties
src/test/resources/suites/: testng.xml
src/test/resources/testdata/: students.json
